server {
    listen 80;
    server_name elliv18.hopto.org;
    location / {
        return 301 https://$host$request_uri;
    }    
}
server {
    listen 443 ssl;
    server_name elliv18.hopto.org;
    
    location / {
        proxy_pass http://elliv18.hopto.org; #for demo purposes
    }
}